<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add Product</title>

    <style>
            body {
                margin:0;
                padding:0;
            }
            .main-header {
                width:100%;
                height:3.5rem;
                background:#008060;
                padding: 0 1.5rem;
            }
    
            .main-header__nav {
                height:100%;
                display:flex;
                align-items: center;
            }
            .main-header__item-list {
                list-style:none;
                margin:0;
                padding:0;
                display:flex;
            }
    
            .main-header__item {
                margin:0 1rem;
                padding:0;
             
            }
    
            .main-header__item a{
                text-decoration: none;
                color:white;
            }
    
            .main-header__item a:hover,
            .main-header__item a:active,
            .main-header__item a.active {
                color:#e1f33c;
            }

            .product-form {
                width:20rem;
                max-width:100%;
                margin:20px auto;
            }
            .form-control label, 
            .form-control input {
                display: block;
            }

            .form-control label {
                font-weight: 600;
            }

            .form-control input {
                border: 1px solid #008060;
                font:inherit;
                border-radius: 2px;
            }

            button {
                margin-top:10px;
                padding:5px;
                background: white;
                color:#008060;
                border: 1px solid #008060;
                border-radius:2px;
                font-weight: 600;
            }

            button:hover{
                background:#008060;
                color:white;
            }
        </style>

</head>

<body>
        <header class="main-header">
                <nav class="main-header__nav">
                    <ul class="main-header__item-list">
                        <li class="main-header__item"><a href="/">Shop</a></li>
                        <li class="main-header__item"><a class="active" href="/add-product">Add Product</a></li>
                    </ul>
                </nav>
            </header>

    <main>
        <form class="product-form" action="/add-product" method="POST">
            <div class="form-control">
                <label for="title">Title</label>
                <input type="text" name="title" id="title">
            </div>
            <button type="submit">Add Product</button>
        </form>
    </main>
</body>

</html>